// SPDX-License-Identifier: MIT
pragma solidity ^0.8.24;

import {Initializable} from "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol";
import {UUPSUpgradeable} from "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol";
import {AccessControlUpgradeable} from "@openzeppelin/contracts-upgradeable/access/AccessControlUpgradeable.sol";
import {ERC721Upgradeable} from "@openzeppelin/contracts-upgradeable/token/ERC721/ERC721Upgradeable.sol";
import {ERC721URIStorageUpgradeable} from "@openzeppelin/contracts-upgradeable/token/ERC721/extensions/ERC721URIStorageUpgradeable.sol";

contract BaronNFTUpgradeable is
    Initializable,
    ERC721Upgradeable,
    ERC721URIStorageUpgradeable,
    AccessControlUpgradeable,
    UUPSUpgradeable
{
    bytes32 public constant MINTER_ROLE   = keccak256("MINTER_ROLE");
    bytes32 public constant UPGRADER_ROLE = keccak256("UPGRADER_ROLE");

    string private _baseTokenURI;
    uint256 private _tokenIdCounter;

    constructor() { _disableInitializers(); }

    function initialize(address admin, string memory baseURI) public initializer {
        __ERC721_init("Baron NFT", "BRN");
        __ERC721URIStorage_init();
        __AccessControl_init();
        __UUPSUpgradeable_init();

        _grantRole(DEFAULT_ADMIN_ROLE, admin);
        _grantRole(MINTER_ROLE, admin);
        _grantRole(UPGRADER_ROLE, admin);

        _baseTokenURI = baseURI;
        _tokenIdCounter = 1;
    }

    function _baseURI() internal view override returns (string memory) { return _baseTokenURI; }

    function setBaseURI(string memory newBaseURI) external onlyRole(DEFAULT_ADMIN_ROLE) {
        _baseTokenURI = newBaseURI;
    }

    function mint(address to, string memory tokenURI_) external onlyRole(MINTER_ROLE) returns (uint256) {
        uint256 id = _tokenIdCounter++;
        _safeMint(to, id);
        _setTokenURI(id, tokenURI_);
        return id;
    }

    function tokenURI(uint256 tokenId)
        public view override(ERC721Upgradeable, ERC721URIStorageUpgradeable) returns (string memory)
    { return super.tokenURI(tokenId); }

    function _burn(uint256 tokenId)
        internal override(ERC721Upgradeable, ERC721URIStorageUpgradeable)
    { super._burn(tokenId); }

    function supportsInterface(bytes4 interfaceId)
        public view override(AccessControlUpgradeable, ERC721Upgradeable) returns (bool)
    { return super.supportsInterface(interfaceId); }

    function _authorizeUpgrade(address) internal override onlyRole(UPGRADER_ROLE) {}
}
